Services:
{% if services %}
    {% for service in services %}
        {{ service.service }}
        {% for task in service.tasks %}
            {{ task.ip }}:{{ task.ports['11211'] }}
        {% endfor %}
    {% endfor %}
{% endif %}

Tasks:
{% if tasks %}
    {% for task in tasks %}
        {{ task.ip }}:{{ task.ports['11211'] }}
    {% endfor %}
{% endif %}
